DATABASE = mongodb+srv://iambhuvansen:bhuvansen@cluster0.anohzfq.mongodb.net/shoe-site?retryWrites=true&w=majority
SECRET_KEY = SHOE-SITE-SECREAT-KEY-RANDOM
PAYMENT_SECRET_KEY = sk_test_51LRAQCSDrabdoXTUm5TgN515lrQCgZJOD5XLU5Z27BxHKE7NkwZd6PTET8DzD66GpY6xr1BwG3f4UJcopDHN5N0k00yzTYXjnW
# CLIENT_URL=https://shoe-site.onrender.com
CLIENT_URL=http://localhost:3000
